<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chodzenie</title>
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <script src="leaflet/leaflet.js"></script>
    <script src="leaflet/Leaflet.TextPath.js"></script>
    <script src="move.js"></script>
    <style media="screen">
     body {
       margin: 0;
       padding: 0;
     }
     #mapid {
       height: 100vh;
     }
    </style>
  </head>
  <body>
    <div id="mapid"></div>


    <script type="text/javascript">
      var mymap = L.map('mapid').setView([53.1341, 23.1551], 12);

      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoia2thcnBpZXN6dWsiLCJhIjoiY2pvOTJocWdpMDExMTNybXJwYm5xM3pseiJ9.uWWVOYnw9Ihd9ev1AKMs3w', {
     attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
     maxZoom: 18,
     id: 'mapbox.streets',
     accessToken: 'pk.eyJ1Ijoia2thcnBpZXN6dWsiLCJhIjoiY2pvOTJocWdpMDExMTNybXJwYm5xM3pseiJ9.uWWVOYnw9Ihd9ev1AKMs3w'
 }).addTo(mymap);

var color = 'red';

for (var move_day = 0; move_day < move.length; move_day++) {

  if ( typeof bound_start == 'undefined' ) {
    var bound_start = move[move_day]['coords'][0];
  }

  var bound_end = move[move_day]['coords'][ move[move_day]['coords'].length - 1 ];

  if (color == 'red') {
    color = 'black';
  } else {
    color = 'red';
  }

  L.polyline( move[move_day]['coords'], {color: color} ).addTo(mymap).setText( move[move_day]['day'] , {center: true, offset: -10});
}

mymap.fitBounds( [bound_start, bound_end] );

    </script>


  </body>
</html>
